<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Superhero</title>
        <style>
            th
            {
                font-size: 25pt;
                border: 3px solid black;
                width: 200px;
                background-color: blue;
                font-family: "Lucida Console", "Courier New", monospace;
                padding: 10px
            }
            td
            {
                padding: 5px
            }
            table
            {
                border: 12px double black;
            }
            caption
            {
                font-size: 50pt;
                font-weight: bold;
                color: blue;
            }
            .tablerow
            {
                color: gray;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Favorite Superheros</caption>
            <tr style="text-decoration: underline">
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Alias</th>
              <th scope="col">Image</th>
              <th scope="col">Superpower</th>
              <th scope="col">Weakness</th>
            </tr>
            <tr class="tablerow">
              <th scope="row">Batman</th>
              <td>Bruce Wayne</td>
              <td><a href="images/batman.jpg"><img src="images/batman.jpg" alt="Batman pic" height="100px"></a></td>
              <td>Superhuman abilities and strength</td>
              <td>Technically still human</td>
            </tr>
            <tr class="tablerow">
              <th scope="row">Iron Man</th>
              <td>Tony Stark</td>
              <td><a href="images/ironman1.jpg"><img src="images/ironman1.jpg" alt="Ironman pic" height="100px"></a></td>
              <td>Powered armor</td>
              <td>Alcohol problem</td>
            </tr>
            <tr class="tablerow">
              <th scope="row">Captain America</th>
              <td>Steven Rogers</td>
              <td><a href="images/captainamerica2.jpg"><img src="images/captainamerica2.jpg" alt="Captain America pic" height="100px"></a></td>
              <td>Superhuman powers; agility, strength, speed</td>
              <td>His ego</td>
            </tr>
            <tr class="tablerow">
              <th scope="row">Spiderman</th>
              <td>Peter Parker</td>
              <td><a href="images/spiderman.jpg"><img src="images/spiderman.jpg" alt="Spiderman pic" height="100px"></a></td>
              <td>Spider abilities</td>
              <td>Ethyl chloride pesticide</td>
            </tr>
        </table>
    </body>
</html>
